<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Redux</title>
    </head>
    <body>
        <div class="redux" id="app"></div>
    </body>
</html>
